{% extends "bootstrap/base.html" %}
{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='style.css')}}">
{% endblock %}
{% block title %}SGRSIA{% endblock %}

{% block navbar %}
<div class="navbar navbar-fixed-top">
  <!-- ... -->
</div>
{% endblock %}

{% block content %}
<div class="container ">
    <h1>Registro de Usuarios</h1>
    <br>
    <form action="" method="post">
      <input class=" form-control" type="text" placeholder="DNI" name="DNI" value="{{
        request.form.DNI }}">
        <br>
      <input class="form-control" type="text" placeholder="Usuario" name="usuario" value="{{request.form.usuario }}">
      <br>
      <input class="form-control" type="password" placeholder="Contraseña" name="contrasena" value="{{
        request.form.contrasena }}">
        <br>
      <input class="btn btn-primary" type="submit" value="Registrar">
    </form><br>
    <a href="http://127.0.0.1:5000/login">Iniciar Sesión</a>
    {% if error %}
      <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}
  </div>
{% endblock %}